<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_brasil"
            android:icon="@drawable/planeta"
            android:title="Brasil"

            android:checked="true"
            />
        <item
            android:id="@+id/nav_alemanha"
            android:icon="@drawable/planeta"
            android:title="Alemanha"

            />
        <item
            android:id="@+id/nav_russia"
            android:icon="@drawable/planeta"
            android:title="Russia"

            />
        <item
            android:id="@+id/nav_australia"
            android:icon="@drawable/planeta"
            android:title="Australia"

            android:checked="true"
            />
        <item
            android:id="@+id/nav_franca"
            android:icon="@drawable/planeta"
            android:title="França"

            />
        <item
            android:id="@+id/nav_italia"
            android:icon="@drawable/planeta"
            android:title="Itália"

            />
        <item
            android:id="@+id/nav_china"
            android:icon="@drawable/planeta"
            android:title="China"

            android:checked="true"
            />
        <item
            android:id="@+id/nav_japao"
            android:icon="@drawable/planeta"
            android:title="Japão"

            />
        <item
            android:id="@+id/nav_espanha"
            android:icon="@drawable/planeta"
            android:title="Espanha"

            />
        <item
            android:id="@+id/nav_localizacao"
            android:icon="@drawable/planeta"
            android:title="Localização dos Planetas"

            />
    </group>
</menu>